<!DOCTYPE html>

<html>
  <head>
    <title>Order Your Mazzi Wheels-1 from OK Tire Stores</title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="description" property="og:description" />
    <meta
      content="https://fy04odoxd1.preview-postedstuff.com/V2-Ac6X-KB5i-napq-zQJj/"
      property="og:url"
    />
    <meta
      content="Maazi Wheel-1 Wheels from OK Tire Stores"
      property="og:title"
    />
    <meta
      content="Order you Mazzi Wheel-1 wheels from OK Tire Stores"
      name="description"
    />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />

    <style>
      .bee-row,
      .bee-row-content {
        position: relative;
      }

      .bee-row-1,
      .bee-row-2,
      .bee-row-3,
      .bee-row-4,
      .bee-row-5,
      .bee-row-6 {
        background-repeat: no-repeat;
      }

      body {
        background-color: #fff;
        color: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      a {
        color: #222;
      }

      * {
        box-sizing: border-box;
      }

      body,
      p {
        margin: 0;
      }

      .bee-row-content {
        max-width: 640px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-button .content {
        text-align: center;
      }

      .bee-button a,
      .bee-icon .bee-icon-label-right a {
        text-decoration: none;
      }

      .bee-image {
        overflow: auto;
      }

      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-1 .bee-col-1 .bee-block-1,
      .bee-row-4 .bee-col-1 .bee-block-1 {
        width: 100%;
      }

      .bee-icon {
        display: inline-block;
        vertical-align: middle;
      }

      .bee-icon .bee-content {
        display: flex;
        align-items: center;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-social .icon img {
        max-height: 32px;
      }

      .bee-text {
        overflow-wrap: anywhere;
      }

      @media (max-width: 660px) {
        .bee-row-content:not(.no_stack) {
          display: block;
        }
      }

      .bee-row-1 {
        background-color: #eff0f1;
      }

      .bee-row-1 .bee-row-content,
      .bee-row-2 .bee-row-content,
      .bee-row-3 .bee-row-content,
      .bee-row-4 .bee-row-content,
      .bee-row-5 .bee-row-content,
      .bee-row-6 .bee-row-content {
        background-repeat: no-repeat;
        color: #000;
      }

      .bee-row-1 .bee-col-1 {
        padding-bottom: 22px;
        padding-top: 22px;
      }

      .bee-row-2 .bee-col-1 .bee-block-1 {
        padding-bottom: 10px;
        padding-top: 60px;
      }

      .bee-row-2 .bee-col-1 .bee-block-2,
      .bee-row-2 .bee-col-1 .bee-block-3,
      .bee-row-5 .bee-col-1 .bee-block-2,
      .bee-row-5 .bee-col-1 .bee-block-3 {
        padding: 10px;
      }

      .bee-row-3 .bee-col-1,
      .bee-row-6 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 {
        padding: 10px;
        text-align: center;
      }

      .bee-row-4 .bee-col-1 {
        padding-bottom: 40px;
        padding-top: 5px;
      }

      .bee-row-5 {
        background-color: #000;
      }

      .bee-row-5 .bee-col-1 {
        padding-bottom: 20px;
      }

      .bee-row-5 .bee-col-1 .bee-block-1 {
        padding: 50px 25px 25px;
        text-align: center;
      }

      .bee-row-6 .bee-col-1 .bee-block-1 {
        color: #9d9d9d;
        font-family: inherit;
        font-size: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center;
      }

      .bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px;
      }

      .bee-row-6
        .bee-col-1
        .bee-block-1
        .bee-icon:not(.bee-icon-first)
        .bee-content {
        margin-left: 0;
      }

      .bee-row-6
        .bee-col-1
        .bee-block-1
        .bee-icon::not(.bee-icon-last)
        .bee-content {
        margin-right: 0;
      }
    </style>
  </head>

  <body>
    <div class="bee-page-container">
      <div class="bee-row bee-row-1">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-image">
              <img alt="Logo" class="bee-center bee-fixedwidth" src="https://www.oktire.com/assets/uploads/2021/03/logo_oktire_en.png" style="max-width: 160px"/>
            </div>
          </div>
        </div>
      </div>

      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-text">
              <div
                class="bee-text-content"
                style="font-size: 14px; line-height: 120%; color: #6a6a6a; font-family: inherit;">
                <p style="font-size: 14px; line-height: 16px; text-align: center">
                  <strong><span style="font-size: 16px; line-height: 19px"
                      >MAKE YOUR ORDER TODAY</span></strong>
                </p>
              </div>
            </div>

            <div class="bee-block bee-block-2 bee-text">
              <div
                class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #000000; font-family: inherit;">
                <p style="font-size: 14px; line-height: 16px; text-align: center">
                  <span style="font-size: 42px; line-height: 50px"><strong>2022 Wheel-1 Wheels</strong></span>
                </p>
              </div>
            </div>

            <div class="bee-block bee-block-3 bee-text">
              <div
                class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #000000; font-family: inherit;">
                <p style="font-size: 14px; line-height: 16px; text-align: center"><span style="font-size: 18px; line-height: 21px"><span style="color: #6a6a6a; line-height: 14px">Brands</span>:<strong> Mazzi & Mayhem</strong></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bee-row bee-row-3">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-button">
              <a class="bee-button-content" href="#" style="line-height: 32px; font-size: 16px; font-family: inherit; background-color: #222222; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 2px; border-right: 0px solid transparent;border-top: 0px solid transparent; color: #ffffff; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 30px;padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;"><span style="font-size: 16px; margin: 0; line-height: 200%;word-break: break-word;">Order Now</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="bee-row bee-row-4">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-image">
              <a href="#"><img alt="Mayhem Wheels from Wheel-1" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://images.carid.com/mayhem/page/bottom-gallery/mayhem-warrior-black-milled-accent-ford-f150.jpg" style="max-width: 640px"/></a>
            </div>
          </div>
        </div>
      </div>

      <div class="bee-row bee-row-5"><!-- footer -->
        <div class="bee-row-content"><!-- footer content -->
          <div class="bee-col bee-col-1 bee-col-w12"><!-- footer cols -->
            <div class="bee-block bee-block-1 bee-social">
              <div class="content">
                <span class="icon" style="padding: 0 5px 0 5px"><a href="https://www.facebook.com/OKTireCanada/"><img alt="Facebook" src="images/facebook2x.png" title="Facebook" /></a></span>
				<span class="icon" style="padding: 0 5px 0 5px"><a href="https://www.instagram.com/oktire/"><img alt="Instagram" src="images/instagram2x.png" title="Instagram" /></a></span>
				<span class="icon" style="padding: 0 5px 0 5px"><a href="https://twitter.com/oktire"><img alt="Twitter" src="images/twitter2x.png" title="Twitter" /></a></span>
				<span class="icon" style="padding: 0 5px 0 5px"><a href="https://www.linkedin.com/company/ok-tire-canada/"><img alt="LinkedIn" src="images/linkedin2x.png" title="LinkedIn" /></a></span>
              </div>
            </div>

            <div class="bee-block bee-block-2 bee-text">
              <div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
                <p style="font-size: 14px; line-height: 21px; text-align: center">*Always test fit before mounting
                </p>
              </div>
            </div>

            <div class="bee-block bee-block-3 bee-text">
              <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
                <p style="font-size: 14px; line-height: 16px; text-align: center"><span style="font-size: 11px; line-height: 13px">You are receiving this email because you are part of our dealer network.</span>
                </p>
                <p style="font-size: 14px; line-height: 16px; text-align: center"><span style="font-size: 11px; line-height: 13px">To unsubscribe, please reach out to your Territory Manager.</span>
                </p>
              </div>
            </div>

            <div class="bee-block bee-block-3 bee-text">
              <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
                <p style="font-size: 14px; line-height: 16px; text-align: center"><span style="font-size: 11px; line-height: 13px">Made with love by Jennifer Campos.</span>
                </p>
              </div>
            </div>
			
          </div><!-- end: footer cols -->
        </div><!-- end: footer content -->
      </div><!-- end: footer -->
    </div><!-- end: email container -->
  </body>
</html>